<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWeb!-Descripción</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--JS-->
    <script src="js/main.js"></script>
    <script src="js/secondary.js"></script>

    <div class="header">
        <img class="pokelogo" alt="PokeWeb!" src="images/pokeweb_logo.png" style="max-width:100%;height:auto;"  />
    </div>

    <div class="navigation_bar" role="menubar">
        <ul>
            <li role="menuitem"><a class="active" href="index.html">Inicio</a></li>
            <li role="menuitem"><a href="catalogo.html">Catalogo</a></li>
            <li role="menuitem" lang="en"><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="row-1_b">
        <h1>POK&Eacute;DEX</h1>
        <div class="pokedex">
            <div class="pokemon_details" id="poke_details">
                <h1 style="color:black;" id="pokeName">PokeName</h1>
                <div class="pokemon_values" id="poke_values">
                    <div class="pokemon_sprite" id="poke_sprite"></div>
                    <div class="pokemon_stats" id="poke_stats"></div>
                </div>
            </div>
            <div class="pokemon_moves" id="poke_moves"></div>
            <div style="color: black;display: inline !important;">
                <img src="images/pokeball_icon.png" style="max-width:7%;height:auto;margin-top:5%;position: relative;" />
                <h2>Pokemon Moves</h2>
                <div id="pokemon_moves_list" class="poke_moves_list" width="auto">
                </div>
            </div>
            <div class="pokemon_games" id="poke_games">
                <div style="color: black;display: inline !important;">
                    <img src="images/pokemon_icon.png" style="max-width:7%;height:auto;margin-top:5%;position: relative;" />
                    <h2>Pokemon Games</h2>
                    <div id="pokemon_games_list" class="poke_games_list">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--List of recommended pokemon-->
    <div class="row-2">

        <div class="col-3_b col-s-12">
            <img src="images/recomendados.png" style="height:auto;max-width:100%;" alt="Pokemon Recomendados" />
            <div class="aside" id="recommended_poke"></div>
        </div>
    </div>

    <!--List of Oak advices-->
    <div class="row-3">
        <h1>Consejos del profesor OAK</h1>

        <div class="oak">
            <div style="background-color:white;width:50%;height:100%;transform: translate(50%, 20%);">
                <p class="oak_advice" id="oak_adv"> Aprovecha la características de intercambio de Pokémon con otros entrenadores.</p>
            </div>
            <img src="images/oak.png" style="max-width:14%;height:auto;margin-top:15px;position: relative;left: 80%;" />
        </div>
    </div>


    <div class="footer">
        <p>PokeWeb! - 2020 - All Rights Reserved</p>
    </div>
</body>
</html>